<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css.css">
</head>
<body>
  <form class="pass" action="">
    <p>비밀번호</p>
    <input type="password" name="password" id="password">
    <p>비밀번호 재입력</p>
    <input type="password" name="password_confirmation" id="password_confirmation">
    <button id="buttonClick" class="pass-mt">확인</button>
  </form>
  <script src="./js.js"></script>
</body>
</html>
