<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .letter {
    font-size: 12px;
    margin: -10px;
    text-align: center;
  }
  .kimchiplus {
    font-size: 35px;
    margin: 0px 0px 50px 0px;
    text-align: center;
  }
  .card {
    margin: 0px 0px 0px 40px;
    width: 900px;
    font-size: 0;
  }
  .card-imge{
    margin: 0px 0px 10px 30px;
    width: 300px;
    border-radius:5%;
  }
  .INSTALLATION{
    color: rgb(90, 90, 90);
    font-size: 10px;
    margin: 0px 0px 0px 40px;
    width :300px;
  }
  .BESPOKE{
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0px 0px 40px;
  }
  .choice{
    color: rgb(90, 90, 90);
    font-size: 6px;
    margin: 00px 0px 0px 40px;
    width :300px;
  }
</style>
<body>
  <div class="letter">
    <h2>ALL ABOUT</h2>
  </div>
  <div class="kimchiplus">
    <b>BESPOKE 김치플러스 Infinitte Line</b>
  </div>
  <div class="card">
    <img class="card-imge" src="./images/1.webp" alt="단독 설치 이미지">
    <br>
    <span class="INSTALLATION">INSTALLATION</span> 
    <br>
    <span class="BESPOKE">BESPOKE infinite Line 단독 설치 가이드</span>
    <br>
    <span class="choice">내게 딱 맞는 조합과 컬러를 선택했지만,
    <br>우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</span>
  </div>
  <div>
    <img class="card-imge" src="./images/2.webp" alt="단독 설치 이미지">
  </div>
</body>
</html>