<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .letter {
    font-size: 12px;
    margin: -10px;
    text-align: center;
  }
  .kimchiplus {
    font-size: 35px;
    margin: 0px 0px 50px 0px;
    text-align: center;
  }
  .card {
    margin: 0px 0px 0px 40px;
    width: 900px;
    font-size: 0;
  }
  .card-imge{
    margin: 0px 0px 0px 30px;
    width: 300px;
    border-radius:5%;
  }
  .INSTALLATION{
    color: rgb(90, 90, 90);
    font-size: 10px;
    margin: 10px 0px 0px 80px;
    width :300px;
  }
  .INSTALLATION2{
    color: rgb(90, 90, 90);
    font-size: 10px;
    margin: 10px 0px 0px 260px;
    width :300px;
  }
  .BESPOKE{
    font-size: 14px;
    font-weight: bold;
    margin: 3px 0px 0px 80px;
  }
  .BESPOKE2{
    font-size: 14px;
    font-weight: bold;
    margin: 3px 0px 0px 69px;
  }
  .choice{
    color: rgb(90, 90, 90);
    font-size: 6px;
    margin: 20px 0px 0px 80px;
    width :300px;
  }
  .choice2{
    color: rgb(90, 90, 90);
    font-size: 6px;
    margin: 20px 0px 0px 150px;
    width :300px;
  }
  .choice3{
    color: rgb(90, 90, 90);
    font-size: 6px;
    margin: 20px 0px 0px 85px;
    width :300px;
  }

</style>
<body>
  <div class="letter">
    <h2>ALL ABOUT</h2>
  </div>
  <div class="kimchiplus">
    <b>BESPOKE 김치플러스 Infinitte Line</b>
  </div>
  <div class="card">
    <img class="card-imge" src="./images/1.webp" alt="BESPOKE 단독 설치가이드 사진">
    <img class="card-imge" src="./images/2.webp" alt="BESPOKE 페어 설치가이드 사진">
  </div>
    <sapn class="INSTALLATION">INSTALLATION</sapn>
    <sapn class="INSTALLATION2">INSTALLATION</sapn>
    <br>
    <sapn class="BESPOKE">BESPOKE Infinite Line 단독 설치 가이드</sapn> 
    <span class="BESPOKE2">BESPOKE Infinite Line 페어 설치 가이드</span>
    <br>
    <span class="choice">내게 딱맞는 조합과 컬러를 선택했지만,</span>
    <span class="choice2">내게 딱맞는 조합과 컬러를 선택했지만,</span>
    <br>
    <span class="choice">우리집 설치 공간과 맞을지 고민이라면 확인해보세요,</span>
    <span class="choice3">우리집 설치 공간과 맞을지 고민이라면 확인해보세요,</span>
</body>
</html>
<!-- 이게아닌거같아요... -->